<!DOCTYPE html>
  <html>
    <head>
      <title>Zedaeth Profile</title>
      <style>
        body {
          background-color: #000000;
          color: #52b788;
          font-size: 5em;
          text-align: center;
          font-family: Helvetica;
        }

         div {
           height: 90%; 
           width:100%;
           display:flex;
           align-items: center;
           justify-content: center;    

         h1 {
           background-color: #52b788;
           width: 100px;
        }
        
         span {
           color: #fff;
           text-shadow: 10px 10px #52b788;
        }
      </style>
    </head>
    <body>
      <div>
      <h1><span>H</span>ello <span>W</span>orld!</h1>
      </div>
    </body>
  </html>
